# eims

./: LICENSE  README.md  database.sql  nb-configuration.xml  nbactions.xml  pom.xml  stored-procedure.sql
src/main/java/HelperClass/: SaveExceptions.java  UserLogin.java
src/main/java/Tables/: DBConn.java  EmployeeChildData.java  EmployeeEducationInfo.java  EmployeeFamilyInfo.java  EmployeeOccupationInfo.java  EmployeeParentsInfo.java  EmployeePersonalInfo.java  EmployeeSpouseInfo.java
src/main/java/UserGUI/: ViewMore_lvl1.java  ViewMore_lvl2.java  ViewMore_lvl3.form  ViewMore_lvl3.java  dashboard_lvl1.form  dashboard_lvl1.java  dashboard_lvl2.form  dashboard_lvl2.java  dashboard_lvl3.form  dashboard_lvl3.java
src/main/java/com/group10/: LoginForm.form  LoginForm.java  Main.java  login.form  login.java
src/main/java/com/group10/AdminGUI/: ViewMore_Admin.form  ViewMore_Admin.java  dashboard1.form  dashboard1.java  dashboardAdminUser.form  dashboardAdminUser.java  dashboardView.form  dashboardView.java
